source/terms/signature.html
---
layout: default
title: Terms
---

<div class="wrapper">
  <div class="container">
    <div id="subscription">
      <h2 class="terms">Gitlab Subscription Terms</h2>
      <p><a href="print/gitlab_subscription_terms_sig.pdf">PDF Preview</a></p>
      <br><br>
      <br><br>
      {% include subscription_terms.html %}
      {% include signature_block.html %}
    </div>
  </div>
</div>

source/terms/signature.html.haml
---
layout: default
title: Terms
---

.wrapper
  .container
    #subscription
      %h2.terms GitLab Subscription Terms
      %p
        %a{href: "print/gitlab_subscription_terms_sig.pdf"} PDF Preview
      %br/
      %br/
      %br/
      %br/
      = partial "includes/terms/subscription"
      = partial "includes/terms/signature-block"
