source/layouts/post.haml
!!! 5
%html
  %head
    = partial "includes/layout/head"
  %body{:data => {:spy => "scroll", :target => ".qnav"}}
    = partial "includes/layout/header"
    #content
      - if current_page.data.image_title
        = partial "includes/blog/image-single", locals: {post: current_page}
      .container.full-post
        .row
          .col-sm-12
            .row
              .col-sm-12.blog-entry
                - if !current_page.data.image_title
                  %h1.title
                    = current_page.data.title
                  %h4.date
                    = partial "includes/blog/author", locals: {post: current_page}
                    = current_page.data.date.strftime '%b %e, %Y'
                  %hr.blog-title-divider
                - else
                  %h4.date
                    = partial "includes/blog/author", locals: {post: current_page}
                    = current_page.data.date.strftime '%b %e, %Y'
                = yield
                = partial "includes/download"
                %hr
                %p
                  &rarr;
                  %a{href: "/blog/archives.html"}
                    Browse all posts
                = partial "includes/newsletter-signup.html"
                = partial "includes/blog/comments"
    = partial "includes/layout/footer"

source/_layouts/post.html
---
extra_css:
  - blog.css
---

{% include default_head.html %}

    <div id="content blog">
      {% if page.image_title != nil %}
        <div class="image-title" style="background: url({{ page.image_title }}); background-size: 100%; background-attachment: fixed;">
          <div class="color-bg">
            <h1>{{ page.title }}</h1>
          </div>
        </div>
      {% endif %}
      <div class="container full-post">
        <div class="row">
          <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-12 blog-entry">
                  {% if page.image_title == nil %}
                    <h1 class="title">{{ page.title }}</h1>
                    <h4 class="date">{% include post/date.html %}{{ date | date: "%b %e, %Y"}}</h4>
                    <hr class="blog-title-divider">
                  {% else %}
                    <h4 class="date">{% include post/date.html %}{{ date | date: "%b %e, %Y"}}</h4>
                  {% endif %}

                  {{ content }}
                  {% include downloads_partial.html %}

                  <hr>
                  <p>&rarr; <a href="/blog/archives.html">Browse all posts</a></p>

                  {% include newsletter_signup.html %}

                  <div id="disqus_thread"></div>
                  <script type="text/javascript">
                  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                  {% if page.comments != false %}
                    {% comment %} `page.comments` can be only be set to true on pages/posts, so we embed the comments here. {% endcomment %}
                    {% if page.community == true %}
                      var disqus_shortname = 'bloggitlabhqcom';
                      //var disqus_developer = 1;
                      var disqus_identifier = 'http://blog.gitlabhq.com/{{ page.url | remove_date_from_path }}/';
                      var disqus_url = 'http://blog.gitlabhq.com/{{ page.url | remove_date_from_path }}/';
                    {% else %}
                      var disqus_shortname = 'gitlab'; // required: replace example with your forum shortname
                      //var disqus_developer = 1;
                      var disqus_identifier = '{{ site.url }}{{ page.url }}';
                      var disqus_url = '{{ site.url }}{{ page.url }}';
                    {% endif %}
                    var disqus_script = 'embed.js';
                  {% else %}
                    {% comment %} As `page.comments` is empty, we must be on the index page. {% endcomment %}
                    var disqus_script = 'count.js';
                  {% endif %}
                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                   })();
                  </script>
                  <noscript>Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      mixpanel.track(
        "Read blog post",
        { "Blog post": "{{ page.title }}" }
      )
    </script>

    {% include footer.html %}

    {% include scripts.html %}

  </body>
</html>
