source/gitlab-com/index.html
---
layout: default
title: GitLab.com
suppress_header: true
extra_css:
  - gitlab-com.css
extra_js:
  - gitlab-com.js
---

<div class="wrapper">
  <div class="image-title">
    <div class="color-bg">
      <div>
        <h1>GitLab.com</h1>
        <h3>GitLab.com hosts your (private) software projects for free</h3>
        <div class="header">
         <a href="https://gitlab.com/users/sign_in" id="join-community">Sign Up</button></a>
        </div>
        <div class="header-feature hidden-sm hidden-xs">
          <ul>
            <li>
              <i class="fa fa-chevron-down"></i>
              <p>Free public and private repositories, issue-tracking and wikis.</p>
            </li>
            <li>
              <i class="fa fa-chevron-down"></i>
              <p>It runs GitLab <b>Enterprise</b> Edition and GitLab CI.</p>
            </li>
            <li>
              <i class="fa fa-chevron-down"></i>
              <p>No installation required, just sign up above for a free account!</p>
            </li>
          </ul>
        </div>
        <div class="header-feature-small hidden-md hidden-lg">
          <ul>
            <li>
              <h4>Free private repositories, issue-tracking, wikis and continuous integration.</h4>
            </li>
            <li>
              <h4>It runs GitLab Enterprise Edition and GitLab CI.</h4>
            </li>
            <li>
              <h4>No installation required, just sign up above for a free account!</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="sub-wrapper">
    <div class="container">
      <div class="row advantages">
        <div class="col-xs-1 col-md-1"></div>
        <div class="col-xs-12 col-md-5">
          <h2>Advantages over GitHub</h2>
          <ul>
              <li>Unlimited repositories</li>
              <li>Unlimited private collaborators</li>
              <li>Unlimited disk space*</li>
              <li>Completely free, no credit card required</li>
              <li>Free Continuous Integration (CI) on <a href="https://ci.gitlab.com">ci.gitlab.com</a></li>
              <p>* In the future we might charge for projects over 10GB</p>
          </ul>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
          <img src="/images/wordmark.png" alt="" />
        </div>
        <div class="col-xs-6 col-md-1"></div>
      </div>

      <hr class="divider" />

      <div class="row support">
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-6 col-md-5">
          <i class="fa fa-briefcase hidden-xs hidden-sm"></i>
        </div>
        <div class="col-xs-12 col-md-6">
          <h2>Support Package</h2>
            <ul>
              <li>Free subscribers can use the <a href="https://gitlab.com/gitlab-com/support-forum/issues">GitLab.com Support Forum</a> if they have questions.</li>
                <li>If you purchase <a href="https://gitlab.recurly.com/subscribe/gitlab-com-bronze-yearly-20">GitLab.com Bronze Support</a> you can email support directly for timely, personal and private answers. This costs $9.99 per user per year for next-business-day response time and is available in packs of 20 users.</li>
            </ul>
        </div>
      </div>
      <div class="row panels">
        <h2>Select package</h2>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Free</h3>
            </div>
            <div class="panel-body">
              <b>Unlimited</b> private and public repositories
              <br>
              <b>Unlimited</b> private collaborators
              <br>
              Support via <a href="https://gitlab.com/gitlab-com/support-forum/issues">the forum</a>
              <br>
              <br>
              <b>Completely free</b>
              <br>
              <br>
              <a href="https://gitlab.com/users/sign_up" class="btn btn-lg btn-default">Create an account</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="panel panel-purple">
            <div class="panel-heading">
              <h3 class="panel-title">+ Support</h3>
            </div>
            <div class="panel-body">
              <b>Unlimited</b> private and public repositories
              <br>
              <b>Unlimited</b> private collaborators
              <br>
              <b>Next-business day support</b>
              <br>
              <br>
              <b>$9.90 per per user/year in multiples of 20 users</b>
              <br>
              <br>
              <a href="https://gitlab.recurly.com/subscribe/gitlab-com-bronze-yearly-20" class="btn btn-lg btn-purple">Order support</a>
            </div>
          </div>
        </div>
      </div>

      <hr class="divider" />

      <div class="row security">
        <div class="col-xs-1 col-md-1"></div>
        <div class="col-xs-12 col-md-6">
          <h2>Availability/Security</h2>
          <ul>
            <li>GitLab.com is monitored 24/7. For updates follow <a href="https://twitter.com/gitlabstatus">@gitlabstatus</a>
              or see our <a title="status" href="http://status.gitlab.com/">status page</a>.</li>
            <li>The public key fingerprint of gitlab.com when you connect over ssh is: f1:d0:fb:46:73:7a:70:92:5a:ab:5d:ef:43:e2:1c:35</li>
          </ul>
        </div>
        <div class="hidden-xs hidden-sm col-md-4">
          <i class="fa fa-terminal"></i>
        </div>
        <div class="col-xs-1 col-md-1"></div>
      </div>

      <hr class="divider" />

      <div class="row import">
        <div class="col-xs-1 col-md-1"></div>
        <div class="col-xs-12 col-md-6">
          <h2>Plenty of import options</h2>
          <ul>
            <li>You can easily import all of your projects and repositories from GitHub, Bitbucket, and Gitorious with a single click.</li>
          </ul>
        </div>
        <div class="hidden-xs hidden-sm col-md-4">
          <div class="import-image"></div>
        </div>
        <div class="col-xs-1 col-md-1"></div>
      </div>

    </div>
  </div>
</div>

source/gitlab-ee/premium-support/index.html.haml
---
layout: default
title: Premium Support
suppress_header: true
extra_css:
  - gitlab-ci.css
  - gitlab-ee.css
---
.wrapper.gitlab-ee-page
  .image-title
    .color-bg
      %div
        %h1 Premium Support
        %h3#ci-subt Focus on building your product not on debugging your tools.
  .sub-wrapper
    .container
      .row.advantages
        .col-xs-1.col-md-1
        .col-xs-10.col-md-10
          %h2 What are the advantages?
          %ul
            %li
              The best tools are intuitive, simply working as expected. But no tool is perfect. There
              will be a time when you need to troubleshoot.
            %li
              Premium Support gives your team a single point of contact for all your onboarding,
              training, upgrading, and troubleshooting needs. Your dedicated Service Engineer is there every step of the way.
            %li
              Premium Support is available to GitLab Enterprise Edition customers.
        .col-xs-1.col-md-1
      %hr.divider/
      .row
        .col-xs-1.col-md-1
        .col-md-5.hidden-xs.hidden-sm

        .col-xs-10.col-md-5
          %h2 What's included?
          %ul
            %li
              %b Dedicated Service Engineer:
              If anything goes wrong, you’ll know exactly who to reach out to. Your dedicated service engineer
              is your team’s single point of contact for all of their support needs.
            %li
              %b Training:
              Learning a new tool can be challenging, especially if members of your team are also new to Git.
              To ease your team’s transition, you can choose two of the four
              %a{href: "https://about.gitlab.com/training/"}training workshops
              GitLab offers.
            %li
              %b Support for High Availability (HA):
              Your Service Engineer will help you identify your specific HA needs and map out an architecture.
            %li
              %b 24x7 emergency support:
              GitLab responds within 30 minutes to any emergency.
            %li
              %b Live upgrade assistance:
              Schedule an upgrade time with GitLab. We’ll join a live screen share to help you through the process
              and ensure there aren't any surprises.
            %li
              %b Direct access to GitLab's internal chat channel for support:
              Don’t worry about filing a ticket or waiting the standard SLA, simply ask a short or quick questions in
              the channel and receive an almost immediate response.
        .col-xs-1.col-md-1
      %hr.divider/
      .row
        .col-xs-1.col-md-1
        .col-xs-10.col-md-6
          %h2 Benefits
          %ul
            %li
              %b Fast:
              Our average emergency response time is 30 minutes.
            %li
              %b Focused:
              Your Dedicated Service Engineer takes time to learn about your team and business in an effort to offer
              more tailored guidance.
            %li
              %b Reliable:
              Our support team is spread out across the world. Regardless of your time zone someone will be available to help.

        .hidden-xs.hidden-sm.col-md-4
          %img.gitlab-raccoon-dog-image.hidden-xs{alt: "", src: "/images/logo.png"}/
        .col-xs-1.col-md-1

  = partial "includes/features/try-gitlab-ee"
